\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:pingyue}{{6}{36}{}{section*.17}{}}
\newlabel{table:pingyue@cref}{{[section][6][]6}{[1][36][]36}}
\@setckpt{tables/pingyue_1}{
\setcounter{page}{37}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{lstnumber}{556}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{42}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{hours}{14}
\setcounter{minutes}{11}
\setcounter{theorem}{2}
\setcounter{lemma}{2}
\setcounter{question}{0}
\setcounter{ques}{0}
\setcounter{exercise}{1}
\setcounter{definition}{1}
\setcounter{proposition}{1}
\setcounter{property}{1}
\setcounter{example}{3}
\setcounter{interview}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{task}{0}
\setcounter{lstlisting}{0}
}
