\contentsline {section}{摘要}{1}{Doc-Start}%
\contentsline {section}{Abstract}{1}{Doc-Start}%
\contentsline {section}{\numberline {1.}关于模板的一些说明}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}模板的构成}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}\CTeX {} 简介}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\CTeX {} 的安装}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\CTeX {} 文件的编译}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}书签的选择}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}索引的生成}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}\CTeX {} 文件编译后产生的附属文件}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2.}与数学有关的一些内容}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}常见的数学环境示例}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}算法的排版}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3.}多栏排版}{11}{section.3}%
\contentsline {section}{\numberline {4.}表格、公式与插图}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}表格}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}公式}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}插图}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5.}参考文献的引用示例}{13}{section.5}%
\contentsline {section}{\numberline {6.}程序代码的插入}{15}{section.6}%
\contentsline {section}{参考文献}{15}{section.6}%
\contentsline {section}{索引}{17}{section*.13}%
\contentsline {section}{致谢}{17}{section*.14}%
\contentsline {section}{\numberline {A}Matlab 代码}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Mathematica 代码}{19}{appendix.B}%
\contentsline {section}{\numberline {C}R 代码}{20}{appendix.C}%
\contentsline {section}{\numberline {D}DES C++ 代码}{21}{appendix.D}%
