\relax 
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tables/coverpage.aux}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\HyPL@Entry{1<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{摘要}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}关于模板的一些说明}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模板的构成}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:1}{{1.1}{1}{模板的构成}{subsection.1.1}{}}
\newlabel{subsec:1@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\newlabel{item:2}{{(2)}{2}{模板的构成}{Item.2}{}}
\newlabel{item:2@cref}{{[enumi][2][](2)}{[1][2][]2}}
\newlabel{item:4}{{(4)}{2}{模板的构成}{Item.11}{}}
\newlabel{item:4@cref}{{[enumi][4][](4)}{[1][2][]2}}
\newlabel{term1}{{(4)a}{2}{模板的构成}{Item.12}{}}
\newlabel{term1@cref}{{[enumii][1][4](4)a}{[1][2][]2}}
\citation{knuth}
\citation{companion}
\citation{zhanglibo}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\newlabel{item:head}{{(5)}{3}{模板的构成}{Item.15}{}}
\newlabel{item:head@cref}{{[enumi][5][](5)}{[1][2][]3}}
\newlabel{item:miscellanceous}{{(6)}{3}{模板的构成}{Item.16}{}}
\newlabel{item:miscellanceous@cref}{{[enumi][6][](6)}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\CTeX {} 简介}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\CTeX {} 的安装}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:versionSelect}{{1.3}{3}{\CTeX {} 的安装\index {\CTeX 的安装}}{subsection.1.3}{}}
\newlabel{sec:versionSelect@cref}{{[subsection][3][1]1.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\CTeX {} 文件的编译}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\tt  Options} 窗口\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optionWin}{{1}{4}{{\tt Options} 窗口\relax }{figure.caption.1}{}}
\newlabel{fig:optionWin@cref}{{[figure][1][]1}{[1][3][]4}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 编译后自动打开PDF文件的设置\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:optionPDF}{{2}{5}{编译后自动打开PDF文件的设置\relax }{figure.caption.2}{}}
\newlabel{fig:optionPDF@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}书签的选择}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}索引的生成}{5}{subsection.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 书签的选择\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bookmarkselection}{{3}{6}{书签的选择\relax }{figure.caption.3}{}}
\newlabel{fig:bookmarkselection@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 生成索引的操作\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gensuoyin}{{4}{6}{生成索引的操作\relax }{figure.caption.4}{}}
\newlabel{fig:gensuoyin@cref}{{[figure][4][]4}{[1][5][]6}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\CTeX {} 文件编译后产生的附属文件}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}与数学有关的一些内容}{7}{section.2}\protected@file@percent }
\newlabel{sec:2two}{{2}{7}{与数学有关的一些内容}{section.2}{}}
\newlabel{sec:2two@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常见的数学环境示例}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{7}{}{equation.2.1}{}}
\newlabel{eq:1@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 删除附属文件的窗口\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:deletewin}{{5}{7}{删除附属文件的窗口\relax }{figure.caption.5}{}}
\newlabel{fig:deletewin@cref}{{[figure][5][]5}{[1][5][]7}}
\citation{stinson}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{thm:euola}{{1}{8}{欧拉定理\index {欧拉定理}}{theorem.1}{}}
\newlabel{thm:euola@cref}{{[theorem][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法的排版}{8}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclidean algorithm$(a,b)$\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:euclid}{{1}{9}{Euclidean algorithm$(a,b)$\relax }{algorithm.1}{}}
\newlabel{alg:euclid@cref}{{[algorithm][1][]1}{[1][8][]9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Euclidean algorithm$(a,b)$\relax }}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:euclid_no}{{2}{9}{Euclidean algorithm$(a,b)$\relax }{algorithm.2}{}}
\newlabel{alg:euclid_no@cref}{{[algorithm][2][]2}{[1][8][]9}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \sc  Reflected Gray Code Generation$(q, n)$\relax }}{10}{algorithm.3}\protected@file@percent }
\newlabel{alg:genGraycode}{{3}{10}{\sc Reflected Gray Code Generation$(q, n)$\relax }{algorithm.3}{}}
\newlabel{alg:genGraycode@cref}{{[algorithm][3][]3}{[1][8][]10}}
\newlabel{alg:rgg}{{3}{10}{\sc Reflected Gray Code Generation$(q, n)$\relax }{algorithm.3}{}}
\newlabel{alg:rgg@cref}{{[algorithm][3][]3}{[1][8][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces {\sc  Collision-To-Second-Preimage}\,$(h)$\relax }}{10}{algorithm.4}\protected@file@percent }
\newlabel{algo:c2sec}{{4}{10}{{\sc Collision-To-Second-Preimage}\,$(h)$\relax }{algorithm.4}{}}
\newlabel{algo:c2sec@cref}{{[algorithm][4][]4}{[1][8][]10}}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.}多栏排版}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}表格、公式与插图}{11}{section.4}\protected@file@percent }
\newlabel{sec:ssss}{{4}{11}{表格、公式与插图\index {插图}}{section.4}{}}
\newlabel{sec:ssss@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}表格}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 一些数学符号的{\LaTeX  }输入命令与效果对照表\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1}{11}{一些数学符号的{\LaTeX }输入命令与效果对照表\relax }{table.caption.6}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三线表示例\relax }}{11}{table.caption.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 一班课程表\relax }}{12}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}公式}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:a}{{2}{12}{公式}{equation.4.2}{}}
\newlabel{eq:a@cref}{{[equation][2][]2}{[1][12][]12}}
\citation{xiong,zhang}
\citation{zhang}
\citation{xiong}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\newlabel{eq:111}{{5}{13}{公式}{equation.4.5}{}}
\newlabel{eq:111@cref}{{[equation][5][]5}{[1][13][]13}}
\newlabel{eq:222}{{6}{13}{公式}{equation.4.5}{}}
\newlabel{eq:222@cref}{{[equation][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}插图}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}参考文献的引用示例}{13}{section.5}\protected@file@percent }
\newlabel{sec_si4}{{5}{13}{参考文献的引用\index {引用}示例}{section.5}{}}
\newlabel{sec_si4@cref}{{[section][5][]5}{[1][13][]13}}
\citation{experqc}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数学与统计学院院徽\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{6}{14}{数学与统计学院院徽\relax }{figure.caption.9}{}}
\newlabel{fig:1@cref}{{[figure][6][]6}{[1][13][]14}}
\newlabel{li:2}{{3}{14}{}{example.3}{}}
\newlabel{li:2@cref}{{[example][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 数学与统计学院院徽\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:33}{{7}{14}{数学与统计学院院徽\relax }{figure.caption.10}{}}
\newlabel{fig:33@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 西南大学\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:44}{{8}{14}{西南大学\relax }{figure.caption.10}{}}
\newlabel{fig:44@cref}{{[figure][8][]8}{[1][13][]14}}
\newlabel{fig:21}{{9(a)}{14}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{fig:21@cref}{{[subfigure][1][9]9(a)}{[1][13][]14}}
\newlabel{sub@fig:21}{{(a)}{14}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:22}{{9(b)}{14}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{fig:22@cref}{{[subfigure][2][9]9(b)}{[1][13][]14}}
\newlabel{sub@fig:22}{{(b)}{14}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 西南大学\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一个子图}}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二个子图}}}{14}{figure.caption.11}\protected@file@percent }
\citation{das}
\bibcite{moban_1}{1}
\bibcite{tongzhi}{2}
\bibcite{experqc}{3}
\bibcite{latex}{4}
\bibcite{knuth}{5}
\bibcite{knuth_2}{6}
\bibcite{stinson}{7}
\bibcite{xiong}{8}
\bibcite{companion}{9}
\bibcite{zhanglibo}{10}
\bibcite{zhang}{11}
\bibcite{das}{12}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.}程序代码的插入}{15}{section.6}\protected@file@percent }
\newlabel{sec:codeinludsion}{{6}{15}{程序代码的插入\index {代码的插入}}{section.6}{}}
\newlabel{sec:codeinludsion@cref}{{[section][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{参考文献}{15}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\citation{tongzhi}
\citation{knuth_2}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{索引}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{17}{section*.14}\protected@file@percent }
\@input{fulu.aux}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@input{biaoge/kaiti_1.aux}
\HyPL@Entry{36<</S/D /St 34>>}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newlabel{endofThesis}{{6}{34}{致谢：}{lstnumber.-4.555}{}}
\newlabel{endofThesis@cref}{{[section][6][]6}{[1][34][]34}}
\@input{biaoge/kaiti_2.aux}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@input{tables/pingyue_1.aux}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@input{tables/pingyue_2.aux}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@input{tables/dabian.aux}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\gdef \@abspage@last{41}
